source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hazelcast-2.1.2.jar,\
               lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               lib/javassist.jar,\
               lib/jna-3.4.0.jar,\
               lib/orient-commons-1.1.0.jar,\
               lib/orientdb-client-1.1.0.jar,\
               lib/orientdb-core-1.1.0.jar,\
               lib/orientdb-distributed-1.1.0.jar,\
               lib/orientdb-enterprise-1.1.0.jar,\
               lib/orientdb-nativeos-1.1.0.jar,\
               lib/orientdb-object-1.1.0.jar,\
               lib/orientdb-server-1.1.0.jar,\
               lib/orientdb-tools-1.1.0.jar,\
               lib/platform.jar
