###############################################################################
# Copyright (c) 2012 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=NoSQL IDE UI
providerName=Opensagres

# Extension Point
serverImagesContributionName=NoSQL Server images contribution.
serverViewersContributionName=NoSQL Server viewers contribution.
dialogFactoriesContributionName=Dialog Factories.
editorPagesContributionName=Editor pages contribution.

# Perspective
perspectiveName=NoSQL IDE

# Views
NoSQL.category=NoSQL IDE
ServersExplorer.name=NoSQL Servers
ShellCommandsView.name=Shell Commands

# Preferences
preferenceNoSQLTitle=NoSQL
preferenceRuntimesTitle=Server Runtimes

# Wizard
NewServerWizard.name=New Server
NewDatabaseWizard.name=New Database
NewCollectionWizard.name=New Collection
NewDocumentWizard.name=New Document