###############################################################################
# Copyright (c) 2012 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=MongoDB IDE UI
providerName=Opensagres

# Perspective
perspectiveName=MongoDB IDE

# Views
Mongo.category=MongoDB IDE
ServerExplorer.name=MongoDB Explorer
ShellCommandsView.name=Shell Commands.

# Wizard
NewServerWizard.name=New Server

# Preferences
preferenceMongoTitle=MongoDB IDE

# Editors
ServerEditor.name=Server
DatabaseEditor.name=Database
CollectionEditor.name=Collection
UsersEditor.name=Users
DocumentEditor.name=Document