###############################################################################
# Copyright (c) 2012 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=MongoDB IDE UI
providerName=Opensagres

# Extension Point
editorPagesContributionName=Editor pages contribution.

# Perspective
perspectiveName=MongoDB IDE

# Views
Mongo.category=MongoDB IDE
ServerExplorer.name=MongoDB
ShellCommandsView.name=Shell Commands

# Wizard
NewServerWizard.name=New Server
NewDatabaseWizard.name=New Database
NewCollectionWizard.name=New Collection
NewDocumentWizard.name=New Document

# Preferences
preferenceMongoTitle=MongoDB IDE

# Editors
ServerEditor.name=Server
DatabaseEditor.name=Database
CollectionEditor.name=Collection
UsersEditor.name=Users
DocumentEditor.name=Document
GridFSEditor.name=GridFS