###############################################################################
# Copyright (c) 2012 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=MongoDB IDE Core
providerName=Opensagres

serverType.name=MongoDB

# Server runner
ExternalServerRunner.startName=Start external server
ExternalServerRunner.stopName=Stop external server
ExternalServerRunner.startDesc=start Mongo server by opening cmd/sh shell command.
ExternalServerRunner.stopDesc=
ConnectServerRunner.startName=Connect
ConnectServerRunner.stopName=Disconnect
ConnectServerRunner.startDesc=Connect to the server
ConnectServerRunner.stopDesc=Disconnect to the server

# Shell runner
ExternalShellRunner.startName=Start external console
ExternalShellRunner.startDesc=start Mongo console by opening cmd/sh shell command.