###############################################################################
# Copyright (c) 2012 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=MongoDB IDE Launching
providerName=Opensagres

mongodLaunchConfigurationType=MongoDB Server (mongod)
mongoLaunchConfigurationType=MongoDB Console (mongo)

preferenceRuntimesTitle=Mongo Runtimes

# Server runner
InternalServerRunner.startName=Start internal server
InternalServerRunner.stopName=Stop internal server
InternalServerRunner.startDesc=start Mongo server in the Eclipse Console.
InternalServerRunner.stopDesc=stop Mongo server in the Eclipse Console.

# Shell runner
InternalShellRunner.startName=Start internal console
InternalShellRunner.stopName=Stop internal console
InternalShellRunner.startDesc=start Mongo console in the Eclipse Console.
InternalShellRunner.stopDesc=stop Mongo console in the Eclipse Console.