###############################################################################
# Copyright (c) 2012 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=MongoDB IDE Launching
providerName=Opensagres

mongodLaunchConfigurationType=MongoDB Server (mongod)
mongoLaunchConfigurationType=MongoDB Console (mongo)

preferenceRuntimesTitle=Mongo Runtimes

# Server runner
InternalServerRunner.startName=Start internal server
InternalServerRunner.stopName=Stop internal server
InternalServerRunner.startDesc=Start server with Eclipse launch
InternalServerRunner.stopDesc=Stop server with Eclipse launch

# Shell runner
InternalShellRunner.startName=Start internal shell
InternalShellRunner.stopName=Stop internal shell
InternalShellRunner.startDesc=Start shell with Eclipse launch
InternalShellRunner.stopDesc=Stop shell with Eclipse launch